div.container-fluid {
		margin-top:30px;
		clear:both;
	


	#sidebar {

		.score {
			margin-bottom: 30px;
		}

		.replay {

		}

	}

	#game {

		.row-fluid {
			height:100px;

			.item {
				margin:0 2px 2px 0;
				padding:5px;
				height:100%;
				background-color:	#000;
				display:inherit!important;
				

				.answer {
					height:100%;
					/*Pour surcharger Jquery .hide() rajoute un display:none*/
					transition-duration:3s;
					transition-property:display, background-color;
					display:none;
					
					p {
						position: relative;
						top:44%;
						text-align: center;
						font-size: 20px;
						font-weight: bold;
					}
				}
				.active {
						display: block!important;
						transition-duration:3s;
						transition-property:display;
						background-color:#f0f0f0;
				}
			}
			.item-found {
				visibility: hidden;
			}
		}
	}
}

footer {
	height:20px;
	p {
		text-align: center;
	}
}

#levelModal {
	
  display: inline-block;
  vertical-align: middle;
		
	h1 {
		font-size : 20px;
	}	

	.modal-header {
		border : none;

	}
	.modal-error {
		height:30px;
		line-height: 30px;
		text-align: center;
	}
}






